version: '3.8'

services:
  neo4j:
    image: neo4j:5
    container_name: ultiman_neo4j
    ports:
      - "7474:7474" # HTTP
      - "7687:7687" # Bolt
    environment:
      - NEO4J_AUTH=neo4j/password
      - NEO4J_PLUGINS=["apoc"]
      - NEO4J_server_default__listen__address=0.0.0.0
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
      - ./neo4j/conf:/conf
      - ./neo4j/import:/var/lib/neo4j/import

  ultiman-api:
    image: ultiman-ultiman-api
    build: .
    container_name: ultiman-api
    ports:
      - "8001:8001"
    environment:
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=password
      - GOOGLE_APPLICATION_CREDENTIALS=/app/Ultiman-cred.json
      - INFRAON_USERNAME=demo1
      - INFRAON_PASSWORD=Admin@123$
    depends_on:
      - neo4j

volumes:
  neo4j_data: 